<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/WelcomeFragment">

    <fragment
        android:id="@+id/WelcomeFragment"
        android:name="com.jonathanortega.jsaprende.WelcomeFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_welcome">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/AFragment" />
    </fragment>
    <fragment
        android:id="@+id/AFragment"
        android:name="com.jonathanortega.jsaprende.AFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_a">
        <action
            android:id="@+id/action_SecondFragment_to_BFragment"
            app:destination="@id/BFragment" />
    </fragment>
    <fragment
        android:id="@+id/BFragment"
        android:name="com.jonathanortega.jsaprende.BFragment"
        android:label="BFragment"
        tools:layout="@layout/fragment_b"/>
</navigation>